/* ================================= RESET ================================= */
@import reset
/* ================================= VENDOR ================================= */
@import _vendor

/* ================================= VARIABLES ================================= */
@import _variabless

/* ================================= PRESETS ================================= */
@import _presets
*
    box-sizing: border-box

body
    height: 100%
    font-family: $font-roboto

#app
    color: $color-text
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr
    background-color: var(--data-color-primary)


.header
    position: sticky
    top: 0
    z-index: 99
    background-color: $color-header
    display: grid
    grid-template-columns: 1fr 1.3fr 1fr
    padding: 0 10px
    grid-gap: 10px
    -webkit-box-shadow: 0px -65px 100px 55px rgba(34, 60, 80, 0.28)
    -moz-box-shadow: 0px -65px 100px 55px rgba(34, 60, 80, 0.28)
    box-shadow: 0px -65px 100px 55px rgba(34, 60, 80, 0.28)

    &__settings
        display: flex
        justify-content: space-around
    &__player
        display: flex
        justify-content: space-between
        gap: 10px
    &__track
        &-slot
            display: flex
            place-content: center
            height: 100%
            border-bottom: 1px solid $color-header
        &-track
            display: flex
            background-color: $color-header-track
            overflow: hidden
            height: 100%
        &-img 
            object-fit: cover
            width: 50px
            height: 100%
            background-position: center center 
            background-size: cover
        &-wrap
            flex-grow: 1
            display: flex
            flex-direction: column
            justify-content: space-between
        &-container
            display: flex
            justify-content: space-between
            flex-direction: column
            padding: 5px 10px 0px
            gap: 2px
        &-time
            color: $color-alternate
            font-size: 12px
        &-inner
            display: grid
            grid-template-columns: auto 1fr auto
            align-items: center
            justify-items: center
            path
                fill: $color-alternate
        &-btn
            height: 20px
            width: 26px
            vertical-align: middle
            &-active
                background-color: $color-header-btn-active !important
                svg
                    
                    border-radius: 5px

                path
                    fill: $color-secondary !important
       
    &__progress
        height: 5px
        width: 100%
        background-color: $color-header
        cursor: pointer
        &-bar
            position: relative
            height: inherit
            width: 100%
            top: -8px
            position: relative
            background-color: $color-header-range
            &::before
                content: ""
                position: absolute
                width: var(--range-value-track-progress)
                background-color: $color-header-range
            &::-webkit-slider-thumb 
                -webkit-appearance: none
                height: 15px
                width: 8px
                border-radius: 5px
                border: 1px solid $color-header
                background-color: $color-text
                cursor: pointer  
                transform: translate(0px, -5px) 
                z-index: 1

    &__helper
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &-list
            width: 40px
            height: 30px
            background-color: $color-header-btn
            border-radius: 5px
            svg
                display: block
                margin: 0 auto
            path
                fill: $color-text
        &-search
            background-color: $color-header-search
            width: 200px
            padding: 4px


.main
    display: grid
    grid-template-columns: 180px 7fr    
    position: relative
    z-index: 10
   
    &-view
        gap: 25px 10px
        position: relative
        z-index: 10
        overflow: hidden
        &__row
            overflow: hidden
        &__album
            height: 100px
            border-radius: 5px
            background-color: $color-header
            &-wrapper
                grid-template-columns: repeat(auto-fill, minmax(12vw, 1fr))
                grid-template-rows: repeat(auto-fit, 16vw)
                display: grid
                gap: 20px
                padding: 10px 40px

.album
    display: flex
    flex-direction: column
    gap: 8px
    &__wrapper-active
        grid-column: 1 / -1
        grid-row: 1/3
        display: grid
        grid-template-columns: 1fr 2fr
        height: 100%
        position: relative
        background-color: $color-background
        // border-top: 1px solid RGBA(50,50,50,1)
        // border-bottom: 1px solid RGBA(50,50,50,1)
        & .album
            padding: 20px
    &__info
        display: flex
        gap: 8px
        flex-direction: column

    &__img-wrap
        border-radius: 5px
        overflow: hidden
        position: relative

.sidebar
    padding: 1em 0 0 0
    flex-grow: 2
    background-color: $color-secondary
    &__media
        &-list
            margin-bottom: 20px
        &-library
            position: sticky
            top: 65px
.list
    &-name
        padding: 5px 10px
        display: inline-block
        margin-bottom: 5px
    &__item
        gap: 7px
        &:hover
            background-color: $color-primary
    &__link
        display: flex
        align-items: center
        gap: 5px
        width: 100%
        padding: 5px 10px 5px 20px



.player
    &__btn
        background: none
        color: inherit
        path
            fill: $color-alternate
        svg
            vertical-align: middle
// .volumes


